# SELENIUM

# Set 'true' if you ara running tests in a local environment
SELENIUM_LOCAL=true

# BACKEND

SECRET_KEY=CHANGE-ME

# 0 False, 1 True
DEBUG=1

ALLOWED_HOSTS=localhost,skoob-backend
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://skoob-frontend:3000

DB_ENGINE=django.db.backends.postgresql

POSTGRES_DB=CHANGE-ME
POSTGRES_USER=CHANGE-ME
POSTGRES_PASSWORD=CHANGE-ME
POSTGRES_HOST=skoob-psql
POSTGRES_PORT=5432

# FRONTEND

VITE_APP_BACKEND_URL=http://skoob-backend:4000
VITE_APP_BACK_END_TIMEOUT=10000
VITE_APP_ALLOWED_HOSTS=localhost,skoob-frontend

# SCRIPT FRONTEND

BACKEND_HOST=skoob-backend
BACKEND_PORT=4000
